<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="노래제목"
        android:textColor="@color/colorBase"
        android:textAlignment="center"
        android:gravity="center_vertical"/>
        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
            <ListView
                android:id="@+id/detail_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1">
            </ListView>
        </FrameLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/EditStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_new"
                fab:fab_colorNormal="@color/fabPrimary"
                fab:fab_colorPressed="@color/fabPressed"
                fab:fab_colorRipple="@color/fabRipple" />

            <Button
                android:id="@+id/buttonUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="▲"/>
            <LinearLayout
                android:id="@+id/layoutDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="사연 제목:"
                        android:textColor="@color/colorBase"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:id="@+id/storyTitle"
                        android:gravity="center"
                        android:textColor="@color/colorBase"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="노래 제목:"
                        android:textColor="@color/colorBase"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:id="@+id/songTitle"
                        android:gravity="center"
                        android:textColor="@color/colorBase"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="사연 내용:"
                        android:textColor="@color/colorBase"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/storyContent"
                        android:textColor="@color/colorBase"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center">
                <Button
                    android:id="@+id/buttonPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="▶"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <SeekBar
                    android:id="@+id/seekMusic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</FrameLayout>