<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/completed">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ListView
                android:id="@+id/detail_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/completed2"
        android:visibility="gone"/>
            <LinearLayout
                android:background="#53dcaa"
                android:id="@+id/layoutDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="사연 제목:"
                        android:textColor="@color/colorBase"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:id="@+id/storyTitle"
                        android:gravity="center"
                        android:textColor="@color/colorBase"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="노래 제목:"
                        android:textColor="@color/colorBase"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:id="@+id/songTitle"
                        android:gravity="center"
                        android:textColor="@color/colorBase"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="사연 내용:"
                        android:textColor="@color/colorBase"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/storyContent"
                        android:textColor="@color/colorBase"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center">
                <Button
                    android:id="@+id/buttonPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="▶"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <SeekBar
                    android:id="@+id/seekMusic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
</FrameLayout>